# Django secrete key
SECRETE_KEY = django-insecure-u^3#y1o*o4ur=)^4&gj@q#ye_w6nw*y0qc9khh!zll@6iljpv#
DEBUG = True

# Email config
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = bookstallecom@gmail.com
EMAIL_HOST_PASSWORD = faveadzybsxoqjbi

# Database cofing
DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = bookstall_ecom
DB_USER = postgres
DB_PASSWORD = vishnu2044
DB_HOST = localhost
DB_PORT = 5432

# RazorPay
KEY_ID = rzp_test_fvvWsATyrA034l
KEY_SECRET = 3y6XK9GAZFXI4dwre79jwfxr